wechat.securty.appID = wx68b08745c5b0dee2
wechat.security.appSecret = 04b65c008884cb2f7942011303c02a21
wechat.security.token = gofuckyouself
wechat.security.encodingAESKey = c7lKm9izMEmVVyT5geTGqDWt2EGkuHUNuAC2xLocYpo